<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.grupointegrado.jucemard.todoproject.MainActivity">

    <item
        android:id="@+id/action_editar"
        android:orderInCategory="100"
        android:title="@string/reg_editar"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_excluir"
        android:orderInCategory="100"
        android:title="@string/reg_excluir"
        app:showAsAction="never" />

</menu>
